<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>🪨 📃 ✂️</title>

        <script src="entity.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <a href="https://gitlab.com/keftcha/rock_paper_scissors" target="_blank" style="font-size: 0.5em; position: fixed; bottom: 0.5em; right: 0.5em;">
            Source code available here
        </a>
    </body>
</head>
